# SmartDictophone

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  api-tests.http  build.gradle.kts  docker-compose.yml  settings.gradle.kts  start.sh  test-username.sh
docs/: index.html
files/postman/: smart-dictophone-qa.postman_collection.json
gradle/: libs.versions.toml
keycloak/: smart-dictophone-realm.json
realms/: realm-export.json
scripts/: get-client-secret.sh  health-check.sh  integration-test.sh  quick-api-test.sh  quick-test.sh  run-api-tests.sh  run-tests.sh  test-e2e.sh  test-e2e.sh.bak  test-keycloak-auth.sh
src/main/kotlin/: Application.kt
src/main/kotlin/ru/kingofraccoons/dao/: DAOs.kt
src/main/kotlin/ru/kingofraccoons/database/: DatabaseFactory.kt
src/main/kotlin/ru/kingofraccoons/models/: Entities.kt
src/main/kotlin/ru/kingofraccoons/openapi/: ApiDoc.kt  OpenApiGenerator.kt  OpenApiGeneratorMain.kt  RouteScanner.kt
src/main/kotlin/ru/kingofraccoons/routes/: AuthRoutes.kt  FolderRoutes.kt  RecordRoutes.kt  RouteExtensions.kt  UserRoutes.kt
src/main/kotlin/ru/kingofraccoons/security/: JwtService.kt
src/main/kotlin/ru/kingofraccoons/services/: KeycloakService.kt  PdfService.kt  RabbitMQService.kt  S3Service.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.json  documentation.yaml
src/test/kotlin/: ApplicationTest.kt  TestOpenApiGeneration.kt
src/test/kotlin/ru/kingofraccoons/openapi/: OpenApiGenerationTest.kt
src/test/kotlin/ru/kingofraccoons/tests/: FolderApiTest.kt  ServiceTest.kt
